{"flutter":{"platforms":{"android":{"default":{"projectId":"tracer-444ab","appId":"1:928578971495:android:fb05a9184d9978371731c2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tracer-444ab","appId":"1:928578971495:ios:92001290bb6965681731c2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tracer-444ab","configurations":{"android":"1:928578971495:android:fb05a9184d9978371731c2","ios":"1:928578971495:ios:92001290bb6965681731c2"}}}}}}